# JavaDemos

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/activeMq/: Consumer.java  Producer.java
src/main/java/com/demos/activeMQ/def/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/demos/activeMQ/mqtt/: Listener.java  Publisher.java
src/main/java/com/demos/activeMQ/openwire/: Listener.java  Publisher.java
src/main/java/com/demos/aspectj/: CustomAspect.java
src/main/java/com/demos/beans/: PubUcustomer.java  RegisterResult.java
src/main/java/com/demos/jetty/: WebDemo.java
src/main/java/com/demos/json/sf/: TimestampMorpher.java
src/main/java/com/demos/log4j/: KiddLookup.java  LogConnectionFactory.java
src/main/java/com/demos/nashorn/: NashornDemo.java
src/main/java/com/demos/paho/: PahoProducer.java
src/main/java/com/demos/pattern/creational/: AbstractProduct.java  ProductA.java  ProductB.java  SimpleFactory.java
src/main/java/com/demos/spring/: InitBean.java  MethodTimeWrapper.java
src/main/java/com/demos/utils/: FileUtil.java
src/main/java/com/kidd/demos/: Application.java
src/main/java/com/kidd/demos/activeMQ/: ActiveMQDemo.java
src/main/java/com/kidd/demos/amq/: ActiveMQDemo.java
src/main/java/com/kidd/demos/aspectj/: CustomAspect.java
src/main/java/com/kidd/demos/baidu/: ObjectDetectDemo.java
src/main/java/com/kidd/demos/beans/: PubUcustomer.java  RegisterResult.java
src/main/java/com/kidd/demos/graal/: GraalDemo.java
src/main/java/com/kidd/demos/jasper/: CustomJRPrinterAWT.java  CustomJRViewer.java  CustomJRViewerToolbar.java  CustomJasperViewer.java  JasperDemo.java
src/main/java/com/kidd/demos/javafx/: JavaFxController.java  JavaFxDemo.java
src/main/java/com/kidd/demos/javax/: ImageIODemo.java
src/main/java/com/kidd/demos/jetty/: WebDemo.java
src/main/java/com/kidd/demos/jgroups/: JGroupsDemo.java  MyReceiver.java
src/main/java/com/kidd/demos/log4j/: KiddLookup.java  LogConnectionFactory.java  LogContext.java  LookupDemo.java
src/main/java/com/kidd/demos/lombok/: LombokDemo.java
src/main/java/com/kidd/demos/model/: Person.java  PersonCopy.java  Student.java  Worker.java
src/main/java/com/kidd/demos/mongo/: Customer.java  CustomerDao.java  MongoBeans.java  MongoDemo.java
src/main/java/com/kidd/demos/nashorn/: NashornDemo.java
src/main/java/com/kidd/demos/paho/: PahoProducer.java
src/main/java/com/kidd/demos/pdfbox/: PdfBoxDemo.java
src/main/java/com/kidd/demos/runtime/: RuntimeDemo.java
src/main/java/com/kidd/demos/spring/: Application.java  InitBean.java  MethodTimeWrapper.java
src/main/java/com/kidd/demos/ssl/: SSLTool.java
src/main/java/com/kidd/demos/thread/: ThreadBeans.java  ThreadFactoryDemo.java
src/main/java/com/kidd/demos/utils/: FileUtil.java  MockLock.java
src/main/java/com/kidd/demos/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketDemo.java
src/main/java/com/kidd/demos/xstream/: Car.java  Person.java  Phone.java
src/main/java/paho/: PahoProducer.java
src/main/resources/: MethodInterceptorContext.xml  README.md  jdbc.properties  log4j2.xml  springContext.xml
src/main/resources/amq/: broker.properties  broker.spring.xml  client.properties  client.spring.xml  jetty.xml
src/main/resources/common/: MethodInterceptorContext.xml  jdbc.properties  springContext.xml
src/main/resources/conf/: activemq.xml  credentials.properties  jdbc.properties
src/main/resources/db/: springContext.xml
src/main/resources/freemarker/: demo.ftl
src/main/resources/jasper/: report.jrxml
src/main/resources/javafx/: javaFxDemo.fxml
src/main/resources/jmx/: jmx.password
src/main/resources/nashorn/: js1.js
src/main/resources/vue/: VueDemo.html
src/main/resources/webservice/: client.xml  server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demos/http/: HttpClientDemo.java
src/test/java/com/demos/java/io/: ZipDemo.java
src/test/java/com/demos/java/lang/: ThreadDemo.java
src/test/java/com/demos/json/sf/: SfJsonDemo.java
src/test/java/com/demos/log4j/: Log4j2Demo.java
src/test/java/com/demos/mslinks/: MsLinksDemo.java
src/test/java/com/demos/nashorn/: NashornDemoTest.java
src/test/java/com/demos/origin/classLoader/: URLClassLoaderDemo.java
src/test/java/com/demos/spring/: MethodInterceptorTest.java
src/test/java/com/demos/swing/: SwingDemo.java
src/test/java/com/demos/xstream/: Child.java  Parent.java  XstreamDemo.java
src/test/java/com/kidd/demos/activemq/: ActiveMQDemoTest.java  EmbeddedBrokerTest.java
src/test/java/com/kidd/demos/awt/: SystemTrayDemo.java
src/test/java/com/kidd/demos/baidu/: ObjectDetectDemo.java  OcrDemo.java
src/test/java/com/kidd/demos/excel/: EasyExcelDemo.java  Person.java
src/test/java/com/kidd/demos/freemarker/: FreeMarkerTest.java
src/test/java/com/kidd/demos/guava/: GuavaTest.java
src/test/java/com/kidd/demos/http/: HttpClientDemo.java
src/test/java/com/kidd/demos/jgrapht/: JgraphtTest.java
src/test/java/com/kidd/demos/jgroups/: ReceiverTest.java
src/test/java/com/kidd/demos/log4j/: Log4j2Demo.java
src/test/java/com/kidd/demos/mongo/: MongoTemplateTest.java
src/test/java/com/kidd/demos/mslinks/: MsLinksDemo.java
src/test/java/com/kidd/demos/mybatis/: MyBatisBean.java  MyBatisTest.java  PersonMapper.java
src/test/java/com/kidd/demos/nashorn/: NashornDemoTest.java
src/test/java/com/kidd/demos/others/: FlexMarkDemo.java
src/test/java/com/kidd/demos/pdfbox/: PdfBoxDemo.java
src/test/java/com/kidd/demos/plexus/: TopologicalSortTest.java
src/test/java/com/kidd/demos/reflections/: ReflectionsTest.java
src/test/java/com/kidd/demos/selenium/: SeleniumTest.java
src/test/java/com/kidd/demos/spring/: AbstractRoutingDataSourceTest.java  MethodInterceptorTest.java  MultipleContextTest.java
src/test/java/com/kidd/demos/swing/: SwingDemo.java
src/test/java/com/kidd/demos/thread/: ThreadBeansTest.java
src/test/java/com/kidd/demos/vfs/: VfsTest.java
src/test/java/com/kidd/demos/webservice/: AnotherServiceTest.java  (+3 more)
src/test/resources/spring/: test1.spring.xml
(+85 files in other folders)
