plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id 'maven'
}

group = 'kidd'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()

     maven {
         credentials {
             username "admin"
             password "ebigadmin"
         }
         url "http://ebig-nexus:8081/nexus/content/groups/public/"
     }
     maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     //maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile 'org.codehaus.groovy:groovy:2.4.9'
    compile group: 'org.apache.activemq', name: 'activemq-core', version:'5.7.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.14.8'
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.14'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.1.1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:'1.1'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client', version:'0.23.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8.2'
//    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.27'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'com.github.vatbub', name: 'mslinks', version:'1.0.3.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:"jdk15"
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    compile group: 'org.jgroups', name: 'jgroups', version: '4.0.8.Final'
    compile 'com.baidu.aip:java-sdk:3.4.1'//百度图片识别API
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.28.34'

    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
}
