import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id 'maven'
    id 'net.ltgt.apt' version '0.10'
}

group = 'kidd'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()

     maven {
         credentials {
             username "admin"
             password "ebigadmin"
         }
         url "http://ebig-nexus:8081/nexus/content/groups/public/"
     }
     maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'org.codehaus.groovy:groovy:2.4.9'

    //lombok
    compile "org.projectlombok:lombok:1.18.0"

    //jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.7.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.4'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.4'
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.4'
    compile group: 'org.apache.activemq', name: 'activemq-jaas', version: '5.15.4'
    compile group: 'org.apache.activemq', name: 'activemq-web-console', version: '5.15.4'

    // jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.11.v20180605'

    //log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8.2'

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'

    //spirng-ws
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.1.RELEASE'

    //cxf
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.5'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.5'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.27'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'com.github.vatbub', name: 'mslinks', version:'1.0.3.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:"jdk15"
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    compile group: 'org.jgroups', name: 'jgroups', version: '4.0.8.Final'
    compile 'com.baidu.aip:java-sdk:3.4.1'//百度图片识别API
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.28.34'

    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
}
