apply plugin: 'java'
apply plugin: 'maven'

group = 'kidd'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://ebig-nexus:8081/nexus/content/groups/public/" }
     maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

//     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.10.RELEASE'
    compile(group: 'org.apache.activemq', name: 'activemq-all', version:'5.15.0') {
        exclude(module: 'slf4j-api')
        exclude(module: 'jcl-over-slf4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'log4j')
    }
    compile group: 'org.projectlombok', name: 'lombok', version:'1.14.8'
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.14'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.1.1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:'1.1'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client', version:'0.23.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.27'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'com.github.vatbub', name: 'mslinks', version:'1.0.3.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:"jdk15"
    compile group: 'junit', name: 'junit', version:'4.11'
}
